MEM0_API_KEY=m0-gOBgVvAf4qgCHxkyh7kMh42UF8lYY8vCier08Upt
NOTION_TOKEN=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
GOOGLE_API_KEY=AIzaSyCOvxW9ffBqFVOAhmoEVcupUzwjOqLbs2c
HUGGINGFACE_API_KEY=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
GROQ_API_KEY=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